<!DOCTYPE html>
<html data-dpr="2" class="mdd-index" style="font-size: 40px;height: 100%;width: 100%">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <title>待收货订单</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta content="telephone=no" name="format-detection">
  <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes" />
  <meta http-equiv="Cache-Control" content="must-revalidate,max-age=60">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="//c1.zhipeicloud.com/appActivities/common/css/mint-ui.css">
  <link rel='dns-prefetch' href='//c1.zhipeicloud.com'>
  <style>
    /*努力加载中*/
    .du-loadingBox {
      width: 100%;
      height: 100%;
      background: #eaeff3;
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;
      clear: left;
    }
    .du-loadingBox dl {
      width: auto;
      height: auto;
      padding-bottom: .64rem;
      float: left;
      clear: left;
    }
    .du-loadingBox dt {
      width: 3.2rem;
      height: auto;
      padding-top: 1.6rem;
      background: url(//c1.51cjml.com/appcommonimg/pic_logoLoading.png) no-repeat center top;
      background-size: auto 1.44rem;
      font-size: .32rem;
      line-height: .64rem;
      text-align: center;
      color: #b5c5d3;
      float: left;
      clear: left;
    }
    .du-loadingBox dd {
      width: 100%;
      height: .64rem;
      margin-top: .32rem;
      background: url(//c1.51cjml.com/appcommonimg/pic_loading.gif) no-repeat center center;
      background-size: .48rem;
      display: block;
      float: left;
      clear: left;
    }
  </style>
  <script type="text/javascript">
    (function(win,lib){var doc=win.document;var docEl=doc.documentElement;var metaEl=doc.querySelector('meta[name="viewport"]');var flexibleEl=doc.querySelector('meta[name="flexible"]');var dpr=0;var scale=0;var tid;var flexible=lib.flexible||(lib.flexible={});if(metaEl){console.warn("将根据已有的meta标签来设置缩放比例");var match=metaEl.getAttribute("content").match(/initial\-scale=([\d\.]+)/);if(match){scale=parseFloat(match[1]);dpr=parseInt(1/scale)}}else{if(flexibleEl){var content=flexibleEl.getAttribute("content");if(content){var initialDpr=content.match(/initial\-dpr=([\d\.]+)/);var maximumDpr=content.match(/maximum\-dpr=([\d\.]+)/);if(initialDpr){dpr=parseFloat(initialDpr[1]);scale=parseFloat((1/dpr).toFixed(2))}if(maximumDpr){dpr=parseFloat(maximumDpr[1]);scale=parseFloat((1/dpr).toFixed(2))}}}}if(!dpr&&!scale){var isAndroid=win.navigator.appVersion.match(/android/gi);var isIPhone=win.navigator.appVersion.match(/iphone/gi);var devicePixelRatio=win.devicePixelRatio;if(isIPhone){if(devicePixelRatio>=3&&(!dpr||dpr>=3)){dpr=3}else{if(devicePixelRatio>=2&&(!dpr||dpr>=2)){dpr=2}else{dpr=1}}}else{dpr=1}scale=1/dpr}docEl.setAttribute("data-dpr",dpr);if(!metaEl){metaEl=doc.createElement("meta");metaEl.setAttribute("name","viewport");metaEl.setAttribute("content","initial-scale="+scale+", maximum-scale="+scale+", minimum-scale="+scale+", user-scalable=no");if(docEl.firstElementChild){docEl.firstElementChild.appendChild(metaEl)}else{var wrap=doc.createElement("div");wrap.appendChild(metaEl);doc.write(wrap.innerHTML)}}function refreshRem(){var width=docEl.getBoundingClientRect().width;if(width/dpr>540){width=540*dpr}var rem=width/10;docEl.style.fontSize=rem+"px";flexible.rem=win.rem=rem}win.addEventListener("resize",function(){clearTimeout(tid);tid=setTimeout(refreshRem,300)},false);win.addEventListener("pageshow",function(e){if(e.persisted){clearTimeout(tid);tid=setTimeout(refreshRem,300)}},false);if(doc.readyState==="complete"){doc.body.style.fontSize=14*dpr+"px"}else{doc.addEventListener("DOMContentLoaded",function(e){doc.body.style.fontSize=14*dpr+"px"},false)}refreshRem();flexible.dpr=win.dpr=dpr;flexible.refreshRem=refreshRem;flexible.rem2px=function(d){var val=parseFloat(d)*this.rem;if(typeof d==="string"&&d.match(/rem$/)){val+="px"}return val};flexible.px2rem=function(d){var val=parseFloat(d)/this.rem;if(typeof d==="string"&&d.match(/px$/)){val+="rem"}return val}})(window,window["lib"]||(window["lib"]={}));
  </script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91d4cc10b43028d6b52d39ec5469e12a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- <script src="//cdn.bootcss.com/eruda/1.3.0/eruda.min.js"></script>
     <script>eruda.init();</script> -->
</head>
<body style="height: 100%;margin: 0">
<div id="receivableOrderDisplay" style="height: 100%">
  <div class="du-loadingBox">
    <dl>
      <dt>努力加载中…</dt>
      <dd></dd>
    </dl>
  </div>
</div>
<!-- built files will be auto injected -->
<script src="//c1.zhipeicloud.com/appActivities/common/js/vue.min.js"></script>
<script src="//c1.zhipeicloud.com/appActivities/common/js/vue-router.min.js"></script>
<script src="//c1.zhipeicloud.com/appActivities/common/js/jquery-3.2.1.min.js"></script>
</body>
</html>

